# cs-workshop

./: .gitignore  README.md
chainguard-libraries/: .netrc  readme.md
chainguard-libraries/java/: demo.sh  readme.md
chainguard-libraries/java/step1-orig/: Dockerfile  pom.xml  settings.xml
chainguard-libraries/java/step2-cg-build/: Dockerfile
chainguard-libraries/javascript/: .gitignore  demo.sh  readme.md
chainguard-libraries/javascript/step1-orig/: Dockerfile  server.js
chainguard-libraries/javascript/step2-cg/: Dockerfile.bun  Dockerfile.npm  Dockerfile.yarn  creds.sh  package.json
chainguard-libraries/python/: demo.sh  readme.md
chainguard-libraries/python-remediated/: demo.sh  readme.md
chainguard-libraries/python-remediated/step1-orig/: Dockerfile
chainguard-libraries/python-remediated/step2-upstream-fix/: app.py
containers-102/: README.md
containers-102/advanced/: Dockerfile.3
containers-102/buildkit/: .dockerignore  Dockerfile.cache  Dockerfile.nocache  Dockerfile.nosecret  Dockerfile.secret  Dockerfile.ssh  app.py  buildkit.sh
containers-102/signing/: .dockerignore  Dockerfile  signing.sh
custom-assembly/: readme.md
custom-assembly/iac/: demo.sh  postsubmit.sh  presubmit.sh
dotnet/: .dockerignore  demo.sh  readme.md
image-mirror/basic/: image-mirror.sh
java/3step/: 3step-demo.sh  README.md
java/jlink/: Dockerfile  Dockerfile-broken  README.md
java/jlink/src/: Hello.java
keeping-up-with-latest/tags-and-digests/: demo.sh
migration-kahoots/: README.md
migration-kahoots/1-container-image-fundamentals/: 0.Dockerfile  1.Dockerfile  2.Dockerfile  demo.sh
migration-kahoots/2-python-multi-stage-build/: 0.Dockerfile  1.Dockerfile  2.Dockerfile  3.Dockerfile  demo.sh
migration-kahoots/3-dotnet-migration/: 0.Dockerfile  1.Dockerfile  Program.cs  demo.sh
migration-kahoots/4-tags-digests-update-strategy/: demo.sh
migration-kahoots/5-debbuging-minimal-image/: demo.sh
misc/chroot/: README.md
node/: demo.sh  linky.Dockerfile  notlinky.Dockerfile  readme.md
python-golden-image/: Dockerfile  README.md  build.yml
python/base-chroot/: 0.Dockerfile  1.Dockerfile  2.Dockerfile  3.Dockerfile  README.md
python/chainlabs-roadshow/: README.md
train-the-trainer/: README.md
train-the-trainer/developer-track/: README.md
trainer-development/: README.md
trainer-development/developer-track/: README.md
vulnerable/: README.md  gw.yaml  setup.sh  teardown.sh
vulnerable/chat-app/: Dockerfile  deployment.yaml  pom.xml
vulnerable/chat-app/src/main/java/com/example/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
vulnerable/chat-app/src/main/resources/: application.properties  log4j2.xml
vulnerable/chat-app/src/main/resources/static/: index.html  main.js
vulnerable/log4shell-server/: Dockerfile  deployment.yaml
(+36 files in other folders)
