worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       9090;
        server_name  localhost;

        root /usr/share/custom/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /index.html;
        location = /index.html {
            internal;
        }
    }

    #Setting a default drop connection when hostname doesn't match the request 
    server {
        listen 9090 default_server;
        server_name _;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
