events {}
http {
    server {
        listen       9090;
        server_name  localhost;
        root /usr/share/custom/html;
        index index.html;
    }
    #Setting a default drop connection when hostname doesn't match the request 
    server {
        listen 9090 default_server;
        server_name _;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}